###   A SIMPLE PASSWORD VERIFICATION CHECK
###   AND HOW IT IS WRITTEN IN PYTHON CODE
###   CHECKS IF ATLEAST 8 CHARACTERS, ATLEAST 1 UPPERCASE LETTER
###   AND ATLEAST 1 DIGIT

###   SAMPLE OUTPUT OF HOW THE PASSWORD LIST LOOKS

###     Enter a new password: HELLO
###     [False, False, True]

###     Enter a new password: hello
###     [False, False, False]

###     Enter a new password: hello898
###     [True, True, False]

###     Enter a new password: helloMom898
###     [True, True, True]

#################################################################
#      
#    REMINDER THAT THIS IS A DICTIONARY WITH { } AS THE !! RESULT !! BELOW 
#
#################################################################

password = input("Enter a new password: ")

#    result = [] # <<---  REMEMBER THAT THIS IS A DICTIONARY WITH { } THAT GETS CREATED WITH TRUE / FALSE

result = {} # <--- A DICTIONARY !! 

if len(password) >= 8: # <--- CHECK IF PASSWORD HAS 8 CHARACTERS
    result["length"] = True  # <--- WILL VERIFIY IF TRUE FIRST
else:
    result["length"] = False  # <--- WILL SET TO FALSE IF NOT



digit = False  # <--- CHECK TO SEE IF THERE IS ATLEAST 1 DIGIT
for i in password:
    if i.isdigit():
        digit = True

result["digit"] = digit  # <--- This is a dictionary entry adding to the RESULT !!! 



uppercase = False # <--- CHECK TO SEE IF THERE IS ATLEAST ONE UPPER CASE LETTER
for i in password:
    if i.isupper(): # <-- Remember that this returns a Boolean datatype TRUE OR FALSE ...  NOT a String datatype !!!
        uppercase = True
result["upper-case"] = uppercase  # <--- This is a dictionary entry adding to the RESULT !!!

print(result)  # <--- This prints the KEY AND the VALUES !!
print(result.values())  # <--- This prints the dict_values from the Dictionary !!

# if all(result) == True:  # <--- THIS CAN BE USE WITH TRUE BOOLEAN == OR NOT
if all(result.values()): # <--- SIMPLIFIED WITHOUT A BOOLEAN TRUE
    print("\n" "This is a strong password" "\n")
else:
    print("\n" "This is a weak password" "\n")
